<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3T-vJ-Hvp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cEU-1q-xrz">
            <objects>
                <viewController id="Q3T-vJ-Hvp" customClass="LoginViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0r-MA-5Cm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test2@test.com" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-jB-jcy">
                                <rect key="frame" x="25" y="309" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uh6-Ou-ieW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-pD-l0O">
                                <rect key="frame" x="25" y="369" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sll-R9-1mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-zK-lgE">
                                <rect key="frame" x="25" y="429" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k1w-4N-cqj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Q3T-vJ-Hvp" eventType="touchUpInside" id="Irm-jK-494"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-ov-IfF">
                                <rect key="frame" x="40" y="499" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6U-61-OWt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New User? Create an Account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="Q3T-vJ-Hvp" eventType="touchUpInside" id="DlI-tg-Pgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-yp-IzE">
                                <rect key="frame" x="120.33333333333333" y="767" width="152.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Flickr Privacy Policy">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="privacyButton:" destination="Q3T-vJ-Hvp" eventType="touchUpInside" id="oQf-YD-LXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-bN-OBU">
                                <rect key="frame" x="130.33333333333337" y="721" width="132.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms of Service">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="termsButton:" destination="Q3T-vJ-Hvp" eventType="touchUpInside" id="aHw-Bh-koz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flickr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-C3-Rch">
                                <rect key="frame" x="121.66666666666669" y="219" width="150" height="73"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="61"/>
                                <color key="textColor" red="0.1607843041" green="0.3803921938" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-vx-iDX">
                                <rect key="frame" x="80" y="109" width="100" height="100"/>
                                <color key="backgroundColor" name="flickerB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NSX-vM-blS"/>
                                    <constraint firstAttribute="width" constant="100" id="dq6-gS-IUZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-jA-hKp">
                                <rect key="frame" x="213" y="109" width="100" height="100"/>
                                <color key="backgroundColor" name="flickerP"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i0v-By-1gT"/>
                                    <constraint firstAttribute="width" constant="100" id="rnK-94-Ryb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxH-45-vC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ui-ov-IfF" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="9U8-4q-KMz"/>
                            <constraint firstItem="KxH-45-vC0" firstAttribute="trailing" secondItem="w0d-pD-l0O" secondAttribute="trailing" constant="25" id="BWn-t8-NNP"/>
                            <constraint firstItem="Zt6-yp-IzE" firstAttribute="top" secondItem="ZgA-bN-OBU" secondAttribute="bottom" constant="15" id="Cmz-eU-hHI"/>
                            <constraint firstItem="0ui-ov-IfF" firstAttribute="top" secondItem="NWG-zK-lgE" secondAttribute="bottom" constant="20" id="FVj-CH-Heg"/>
                            <constraint firstItem="4QF-jB-jcy" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="Kwm-xj-IyS"/>
                            <constraint firstItem="NWG-zK-lgE" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="RWQ-4a-B6d"/>
                            <constraint firstItem="KxH-45-vC0" firstAttribute="trailing" secondItem="NWG-zK-lgE" secondAttribute="trailing" constant="25" id="Rdc-nv-5LF"/>
                            <constraint firstItem="KxH-45-vC0" firstAttribute="trailing" secondItem="4QF-jB-jcy" secondAttribute="trailing" constant="25" id="Rfm-2v-ElG"/>
                            <constraint firstItem="4QF-jB-jcy" firstAttribute="leading" secondItem="KxH-45-vC0" secondAttribute="leading" constant="25" id="Rjj-Ij-emr"/>
                            <constraint firstItem="hEr-C3-Rch" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="Wb9-WH-l4r"/>
                            <constraint firstItem="ph7-jA-hKp" firstAttribute="top" secondItem="KxH-45-vC0" secondAttribute="top" constant="50" id="edx-wY-kRN"/>
                            <constraint firstItem="NWG-zK-lgE" firstAttribute="top" secondItem="w0d-pD-l0O" secondAttribute="bottom" constant="10" id="ge1-fB-O5g"/>
                            <constraint firstItem="NWG-zK-lgE" firstAttribute="leading" secondItem="KxH-45-vC0" secondAttribute="leading" constant="25" id="h3V-GM-axG"/>
                            <constraint firstItem="w0d-pD-l0O" firstAttribute="top" secondItem="4QF-jB-jcy" secondAttribute="bottom" constant="10" id="h3V-c2-Bcy"/>
                            <constraint firstItem="TYP-vx-iDX" firstAttribute="top" secondItem="KxH-45-vC0" secondAttribute="top" constant="50" id="hy5-Vx-xMY"/>
                            <constraint firstItem="TYP-vx-iDX" firstAttribute="leading" secondItem="KxH-45-vC0" secondAttribute="leading" constant="80" id="i2o-z7-pqK"/>
                            <constraint firstItem="ZgA-bN-OBU" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="iCV-hW-Lwg"/>
                            <constraint firstItem="4QF-jB-jcy" firstAttribute="top" secondItem="KxH-45-vC0" secondAttribute="top" constant="250" id="iKz-kd-pol"/>
                            <constraint firstItem="Zt6-yp-IzE" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="lRU-gk-9dx"/>
                            <constraint firstItem="0ui-ov-IfF" firstAttribute="leading" secondItem="KxH-45-vC0" secondAttribute="leading" constant="40" id="m46-I5-lI4"/>
                            <constraint firstItem="KxH-45-vC0" firstAttribute="trailing" secondItem="0ui-ov-IfF" secondAttribute="trailing" constant="40" id="msC-zn-2hs"/>
                            <constraint firstItem="KxH-45-vC0" firstAttribute="trailing" secondItem="ph7-jA-hKp" secondAttribute="trailing" constant="80" id="nmD-G3-JHe"/>
                            <constraint firstItem="w0d-pD-l0O" firstAttribute="centerX" secondItem="L0r-MA-5Cm" secondAttribute="centerX" id="ozw-OM-Dru"/>
                            <constraint firstItem="hEr-C3-Rch" firstAttribute="top" secondItem="L0r-MA-5Cm" secondAttribute="topMargin" constant="160" id="p8x-QW-4xx"/>
                            <constraint firstItem="w0d-pD-l0O" firstAttribute="leading" secondItem="KxH-45-vC0" secondAttribute="leading" constant="25" id="vXv-v9-f9f"/>
                            <constraint firstItem="KxH-45-vC0" firstAttribute="bottom" secondItem="Zt6-yp-IzE" secondAttribute="bottom" constant="20" id="zQq-sR-uWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQW-hB-2wg"/>
                    <connections>
                        <outlet property="emailtextField" destination="4QF-jB-jcy" id="XlH-Lp-eVp"/>
                        <outlet property="leftImage" destination="TYP-vx-iDX" id="YTE-X0-RYv"/>
                        <outlet property="passwordtextField" destination="w0d-pD-l0O" id="EEK-u3-EOS"/>
                        <outlet property="rightImage" destination="ph7-jA-hKp" id="RG0-69-yLE"/>
                        <outlet property="titleLabel" destination="hEr-C3-Rch" id="BYE-xa-ppr"/>
                        <segue destination="Xyz-1i-wBt" kind="presentation" identifier="loginToFlicker" modalPresentationStyle="fullScreen" id="sFN-1z-1Bw"/>
                        <segue destination="pur-3X-dKy" kind="show" identifier="loginToRegister" id="cbQ-TQ-ZCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWH-Qy-bgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845.03816793893122" y="-375.35211267605638"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="xlt-Ni-Hdk">
            <objects>
                <viewController id="pur-3X-dKy" customClass="RegistrationViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYz-mr-Prq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-mK-LXd">
                                <rect key="frame" x="25" y="209" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hCP-QP-7Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set an 8-digit password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-GK-qDf">
                                <rect key="frame" x="25" y="269" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sR9-i9-wtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-g5-8T5">
                                <rect key="frame" x="25" y="334" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XOD-TK-KLD"/>
                                </constraints>
                                <color key="tintColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinButton:" destination="pur-3X-dKy" eventType="touchUpInside" id="qpv-MG-dfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phB-16-uPp">
                                <rect key="frame" x="128.66666666666666" y="89" width="135.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIu-Om-IPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phB-16-uPp" firstAttribute="centerX" secondItem="FYz-mr-Prq" secondAttribute="centerX" id="4uT-LU-eMt"/>
                            <constraint firstItem="SRK-mK-LXd" firstAttribute="top" secondItem="LIu-Om-IPt" secondAttribute="top" constant="150" id="7sA-gS-ZKA"/>
                            <constraint firstItem="JNY-GK-qDf" firstAttribute="top" secondItem="SRK-mK-LXd" secondAttribute="bottom" constant="10" id="BgE-mr-5Jr"/>
                            <constraint firstItem="SRK-mK-LXd" firstAttribute="leading" secondItem="LIu-Om-IPt" secondAttribute="leading" constant="25" id="I4F-NJ-NTO"/>
                            <constraint firstItem="LIu-Om-IPt" firstAttribute="trailing" secondItem="Ysy-g5-8T5" secondAttribute="trailing" constant="25" id="JJ9-ho-bDP"/>
                            <constraint firstItem="Ysy-g5-8T5" firstAttribute="leading" secondItem="LIu-Om-IPt" secondAttribute="leading" constant="25" id="RRB-QD-LjP"/>
                            <constraint firstItem="LIu-Om-IPt" firstAttribute="trailing" secondItem="SRK-mK-LXd" secondAttribute="trailing" constant="25" id="VjV-Aa-nm7"/>
                            <constraint firstItem="JNY-GK-qDf" firstAttribute="leading" secondItem="LIu-Om-IPt" secondAttribute="leading" constant="25" id="efT-bv-e48"/>
                            <constraint firstItem="phB-16-uPp" firstAttribute="top" secondItem="LIu-Om-IPt" secondAttribute="top" constant="30" id="fNh-4z-cbO"/>
                            <constraint firstItem="LIu-Om-IPt" firstAttribute="trailing" secondItem="JNY-GK-qDf" secondAttribute="trailing" constant="25" id="qaC-gB-glL"/>
                            <constraint firstItem="Ysy-g5-8T5" firstAttribute="top" secondItem="JNY-GK-qDf" secondAttribute="bottom" constant="15" id="whW-bu-lIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGq-9c-02J"/>
                    <connections>
                        <outlet property="emailTextField" destination="SRK-mK-LXd" id="gDo-sc-tpR"/>
                        <outlet property="passwordTextField" destination="JNY-GK-qDf" id="WQb-HN-hzG"/>
                        <segue destination="Xyz-1i-wBt" kind="presentation" identifier="registerToFlicker" modalPresentationStyle="fullScreen" id="2bZ-qe-2RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-iw-ZeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18N-s4-MEm">
            <objects>
                <tabBarController id="Xyz-1i-wBt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Br6-Oc-h6P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDx-gH-Ywd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZw-MU-pBg" kind="relationship" relationship="viewControllers" id="nhF-Jg-j2P"/>
                        <segue destination="mMK-BV-rL2" kind="relationship" relationship="viewControllers" id="kY4-Pn-JBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tII-DS-8RW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-7"/>
        </scene>
        <!--Recent Photos-->
        <scene sceneID="pnx-OO-sJN">
            <objects>
                <tableViewController id="jSZ-a8-PR6" customClass="HomeTableViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gYM-qL-E7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="439" id="J2I-rx-lqV" customClass="PhotoTableViewCell" customModule="FlickerSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="439"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2I-rx-lqV" id="qrV-0y-DMG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="439"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-FN-Zu9">
                                            <rect key="frame" x="10" y="10" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Tt5-FY-ZAG"/>
                                                <constraint firstAttribute="width" constant="48" id="yUk-Gt-caC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-TH-aj8">
                                            <rect key="frame" x="68" y="10" width="325" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="3G4-mp-vPd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-Jq-LJL">
                                            <rect key="frame" x="0.0" y="78" width="393" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="P6j-UR-Tcc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-9x-Y6P">
                                            <rect key="frame" x="10" y="386" width="373" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kvj-9x-Y6P" firstAttribute="leading" secondItem="qrV-0y-DMG" secondAttribute="leading" constant="10" id="5X4-hM-LJA"/>
                                        <constraint firstItem="SCf-FN-Zu9" firstAttribute="leading" secondItem="qrV-0y-DMG" secondAttribute="leading" constant="10" id="9bL-VI-HWT"/>
                                        <constraint firstAttribute="trailing" secondItem="kvj-9x-Y6P" secondAttribute="trailing" constant="10" id="A13-Ct-A4U"/>
                                        <constraint firstItem="kvj-9x-Y6P" firstAttribute="top" secondItem="ueT-Jq-LJL" secondAttribute="bottom" constant="8" symbolic="YES" id="QlT-a0-4Ma"/>
                                        <constraint firstItem="h9c-TH-aj8" firstAttribute="top" secondItem="qrV-0y-DMG" secondAttribute="top" constant="10" id="TEY-bi-air"/>
                                        <constraint firstItem="h9c-TH-aj8" firstAttribute="leading" secondItem="SCf-FN-Zu9" secondAttribute="trailing" constant="10" id="WOG-vh-jgU"/>
                                        <constraint firstItem="ueT-Jq-LJL" firstAttribute="top" secondItem="SCf-FN-Zu9" secondAttribute="bottom" constant="20" id="f6l-Ix-z6E"/>
                                        <constraint firstItem="ueT-Jq-LJL" firstAttribute="leading" secondItem="qrV-0y-DMG" secondAttribute="leading" id="g3C-HR-2DN"/>
                                        <constraint firstItem="SCf-FN-Zu9" firstAttribute="top" secondItem="qrV-0y-DMG" secondAttribute="top" constant="10" id="gd2-Ca-clj"/>
                                        <constraint firstAttribute="trailing" secondItem="ueT-Jq-LJL" secondAttribute="trailing" id="kHo-1z-Abu"/>
                                        <constraint firstAttribute="bottom" secondItem="kvj-9x-Y6P" secondAttribute="bottom" constant="12" id="zDI-tQ-XXm"/>
                                        <constraint firstAttribute="trailing" secondItem="h9c-TH-aj8" secondAttribute="trailing" id="zK0-6y-Y7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ownerImageView" destination="SCf-FN-Zu9" id="Mlr-dA-2M5"/>
                                    <outlet property="ownerNameLabel" destination="h9c-TH-aj8" id="G4Q-DJ-5cJ"/>
                                    <outlet property="photoImageView" destination="ueT-Jq-LJL" id="YvL-tX-IXK"/>
                                    <outlet property="titleLabel" destination="kvj-9x-Y6P" id="uKD-Yz-cEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSZ-a8-PR6" id="Vxa-IJ-QXf"/>
                            <outlet property="delegate" destination="jSZ-a8-PR6" id="4y8-aH-43y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="Ohh-2g-zu0"/>
                    <connections>
                        <segue destination="8H8-lU-kiN" kind="show" identifier="photoDetailCell" id="fMq-Kj-VIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIO-rW-Xt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-375.35211267605638"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="adR-6B-08a">
            <objects>
                <viewController id="8H8-lU-kiN" customClass="PhotoDetailViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQL-vN-k8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-fB-szK">
                                <rect key="frame" x="0.0" y="103" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YLC-G7-rWH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-6D-XvE">
                                <rect key="frame" x="10" y="513" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="bRZ-YI-K1Z"/>
                                    <constraint firstAttribute="height" constant="48" id="xeQ-mJ-2Er"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-b7-YyS">
                                <rect key="frame" x="68" y="513" width="325" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lnq-2a-saU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-ok-iyk">
                                <rect key="frame" x="0.0" y="569" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-Pn-Ef5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K80-WH-b5X">
                                        <rect key="frame" x="0.0" y="8" width="393" height="192"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ywf-Pn-Ef5" firstAttribute="bottom" secondItem="umM-0f-TXG" secondAttribute="bottom" id="0Ro-iv-4f2"/>
                                    <constraint firstItem="ywf-Pn-Ef5" firstAttribute="top" secondItem="Z6u-ok-iyk" secondAttribute="top" id="57V-hI-DaF"/>
                                    <constraint firstItem="ywf-Pn-Ef5" firstAttribute="leading" secondItem="Z6u-ok-iyk" secondAttribute="leading" id="LX7-96-h38"/>
                                    <constraint firstAttribute="trailing" secondItem="ywf-Pn-Ef5" secondAttribute="trailing" id="XHP-e9-riA"/>
                                    <constraint firstAttribute="bottom" secondItem="K80-WH-b5X" secondAttribute="bottom" id="aGb-1C-qJ8"/>
                                    <constraint firstItem="K80-WH-b5X" firstAttribute="top" secondItem="umM-0f-TXG" secondAttribute="top" constant="8" id="bzn-Ab-tdL"/>
                                    <constraint firstAttribute="trailing" secondItem="K80-WH-b5X" secondAttribute="trailing" id="cJZ-XL-dpA"/>
                                    <constraint firstItem="K80-WH-b5X" firstAttribute="centerX" secondItem="Z6u-ok-iyk" secondAttribute="centerX" id="fcU-8h-1sF"/>
                                    <constraint firstAttribute="bottom" secondItem="ywf-Pn-Ef5" secondAttribute="bottom" id="gLb-rO-JiR"/>
                                    <constraint firstItem="K80-WH-b5X" firstAttribute="leading" secondItem="Z6u-ok-iyk" secondAttribute="leading" id="jhX-zz-yB3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CWR-g0-hcC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="umM-0f-TXG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21n-9e-r5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJx-6D-XvE" firstAttribute="top" secondItem="fBE-fB-szK" secondAttribute="bottom" constant="10" id="1jK-WO-18U"/>
                            <constraint firstItem="fBE-fB-szK" firstAttribute="top" secondItem="21n-9e-r5r" secondAttribute="top" id="Gb0-X6-i4F"/>
                            <constraint firstItem="ACb-b7-YyS" firstAttribute="top" secondItem="fBE-fB-szK" secondAttribute="bottom" constant="10" id="JdY-47-i0q"/>
                            <constraint firstItem="DJx-6D-XvE" firstAttribute="leading" secondItem="21n-9e-r5r" secondAttribute="leading" constant="10" id="MzU-iW-Vko"/>
                            <constraint firstItem="21n-9e-r5r" firstAttribute="trailing" secondItem="ACb-b7-YyS" secondAttribute="trailing" id="Q3R-Eo-Lci"/>
                            <constraint firstItem="Z6u-ok-iyk" firstAttribute="top" secondItem="DJx-6D-XvE" secondAttribute="bottom" constant="8" symbolic="YES" id="TNh-nc-VP3"/>
                            <constraint firstItem="fBE-fB-szK" firstAttribute="leading" secondItem="21n-9e-r5r" secondAttribute="leading" id="c3n-j9-05Y"/>
                            <constraint firstItem="Z6u-ok-iyk" firstAttribute="leading" secondItem="21n-9e-r5r" secondAttribute="leading" id="hCQ-fU-CTy"/>
                            <constraint firstItem="21n-9e-r5r" firstAttribute="trailing" secondItem="fBE-fB-szK" secondAttribute="trailing" id="k8u-6N-Z74"/>
                            <constraint firstItem="Z6u-ok-iyk" firstAttribute="bottom" secondItem="21n-9e-r5r" secondAttribute="bottom" id="mh6-Dv-INL"/>
                            <constraint firstItem="ywf-Pn-Ef5" firstAttribute="width" secondItem="xQL-vN-k8P" secondAttribute="width" id="p4j-zR-43q"/>
                            <constraint firstItem="ACb-b7-YyS" firstAttribute="leading" secondItem="DJx-6D-XvE" secondAttribute="trailing" constant="10" id="r0t-85-UxU"/>
                            <constraint firstItem="Z6u-ok-iyk" firstAttribute="trailing" secondItem="21n-9e-r5r" secondAttribute="trailing" id="sRx-DD-hUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEC-Pf-rCi"/>
                    <connections>
                        <outlet property="ownerImageView" destination="DJx-6D-XvE" id="wq6-ua-EsZ"/>
                        <outlet property="ownerNameLabel" destination="ACb-b7-YyS" id="tl3-AK-U8K"/>
                        <outlet property="textView" destination="K80-WH-b5X" id="TCQ-of-S5C"/>
                        <outlet property="ımageView" destination="fBE-fB-szK" id="snq-BL-Dtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zO-tq-CqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-375.35211267605638"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hgx-wh-iYn">
            <objects>
                <tableViewController id="2Xe-w0-Jz0" customClass="ProfileTableViewController" customModule="FlickerSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3Ym-Os-6eX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" id="vw8-Wb-BBv">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw8-Wb-BBv" id="j17-nN-1I5">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Xe-w0-Jz0" id="Cfi-vt-GeQ"/>
                            <outlet property="delegate" destination="2Xe-w0-Jz0" id="zfB-9Z-Iyv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="gDi-LN-R8M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjz-XW-HIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wDO-71-K5I">
            <objects>
                <navigationController id="mMK-BV-rL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="QeC-uu-BGb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr0-nx-4As">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xe-w0-Jz0" kind="relationship" relationship="rootViewController" id="RtO-kI-Hop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmr-CO-Ct4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="445"/>
        </scene>
        <!--Home-->
        <scene sceneID="eet-DL-Lif">
            <objects>
                <navigationController id="dZw-MU-pBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="N37-EN-CpT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOt-JC-riM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSZ-a8-PR6" kind="relationship" relationship="rootViewController" id="Ar3-Hw-mSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iN-nx-32f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFN-1z-1Bw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="flickerB">
            <color red="0.14100000262260437" green="0.33300000429153442" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="flickerP">
            <color red="0.74900001287460327" green="0.16500000655651093" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
